# smartbuf-dubbo

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/smartbuf/dubbo/alibaba/: SmartbufObjectInput.java  SmartbufObjectOutput.java  SmartbufSerialization.java
core/src/main/java/com/github/smartbuf/dubbo/apache/: SmartbufObjectInput.java  SmartbufObjectOutput.java  SmartbufSerialization.java
demo-alibaba/: pom.xml
demo-alibaba/src/test/java/com/github/smartbuf/dubbo/: ConsumerTest.java  ProviderTest.java
demo-alibaba/src/test/java/com/github/smartbuf/dubbo/impl/: PostModel.java  TopicModel.java  UserModel.java
demo-alibaba/src/test/java/com/github/smartbuf/dubbo/utils/: PIDUtils.java  UtilTest.java
demo-apache/: pom.xml
demo-apache/src/test/java/com/github/smartbuf/dubbo/: ConsumerTest.java  ProviderTest.java  UserService.java
demo-apache/src/test/java/com/github/smartbuf/dubbo/impl/: UserServiceImpl.java
demo-apache/src/test/java/com/github/smartbuf/dubbo/utils/: NetMonitor.java
demo-apache/src/test/resources/: logback.xml
doc/: fastjson.csv  fst.csv  hessian2.csv  smartbuf.csv
doc/posts/: fastjson.csv  fst.csv  hessian2.csv  kryo.csv  smartbuf.csv
doc/source/: kryo-compatible.csv  kryo.csv
doc/tiny/: fastjson.csv  fst.csv  hessian2.csv  kryo.csv  smartbuf.csv
doc/user/: fastjson.csv  fst.csv  hessian2.csv  kryo.csv  smartbuf.csv
src/main/java/com/github/smartbuf/dubbo/: SmartbufObjectInput.java  SmartbufObjectOutput.java  SmartbufSerialization.java
src/test/java/com/github/smartbuf/dubbo/: ConsumerTest.java  ProviderTest.java  UserService.java  UserServiceTest.java
src/test/java/com/github/smartbuf/dubbo/model/: PostModel.java  TopicModel.java  UserModel.java
src/test/java/com/github/smartbuf/dubbo/provider/: Booter.java  UserServiceImpl.java
src/test/java/com/github/smartbuf/dubbo/utils/: NetMonitor.java
